# fvp-service

./: .gitignore  README-SHARDING.md  create_link_category_indexes.sql  create_link_model_indexes.sql  create_model_index.sql  fvp-elasticsearch-queries.postman_collection.json  fvp-elasticsearch-queries.postman_environment.json  fvp-service.postman-collection.json  fvp-service.postman_collection.json  fvp-service.postman_environment.json  pom.xml
src/main/java/com/fvp/: FvpServiceApplication.java
src/main/java/com/fvp/batch/: CategoryProcessor.java  GoogleSheetsBatchConfig.java  SheetDataWriter.java
src/main/java/com/fvp/config/: AccessLoggingFilter.java  AppConfig.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  CustomMySQLDialect.java  DatabaseConfig.java  ElasticsearchConfig.java  ElasticsearchSyncConfig.java  GoogleSheetsBatchConfig.java  GoogleSheetsConfig.java  HikariCPLeakHandler.java  JacksonConfig.java  JpaConfiguration.java  PageDeserializer.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/fvp/controller/: CacheController.java  CategoryController.java  CleanupController.java  ElasticsearchController.java  ElasticsearchSearchController.java  ElasticsearchSyncController.java  GoogleSheetsController.java  HealthController.java  LinkBatchProcessingController.java  LinkCategoryMigrationController.java  LinkCountController.java  LinkElasticsearchController.java  LinkModelMigrationController.java  ModelController.java  SchedulerController.java  ShardInfoController.java  SimilarContentController.java  ThumbPathGenerationController.java
src/main/java/com/fvp/document/: CategoryDocument.java  LinkDocument.java  ModelDocument.java
src/main/java/com/fvp/dto/: AutosuggestItem.java  CategoryWithCountDTO.java  CategoryWithLinkDTO.java  ModelLinksResponseDTO.java  ModelWithLinkDTO.java  ModelWithoutLinkDTO.java
src/main/java/com/fvp/entity/: AllCat.java  BaseLinkCategory.java  BaseLinkModel.java  Link.java  LinkCategory.java  LinkCategoryShard1.java  LinkCategoryShard10.java  LinkCategoryShard11.java  LinkCategoryShard12.java  LinkCategoryShard13.java  LinkCategoryShard14.java  LinkCategoryShard15.java  LinkCategoryShard16.java  LinkCategoryShard17.java  LinkCategoryShard18.java  LinkCategoryShard19.java  LinkCategoryShard2.java  LinkCategoryShard20.java  LinkCategoryShard21.java  LinkCategoryShard22.java  LinkCategoryShard23.java  LinkCategoryShard24.java  LinkCategoryShard25.java  LinkCategoryShard26.java  LinkCategoryShard27.java  LinkCategoryShard28.java  LinkCategoryShard29.java  LinkCategoryShard3.java  LinkCategoryShard30.java  LinkCategoryShard31.java  LinkCategoryShard32.java  LinkCategoryShard33.java  LinkCategoryShard34.java  LinkCategoryShard35.java  LinkCategoryShard36.java  LinkCategoryShard37.java  LinkCategoryShard38.java  LinkCategoryShard39.java  LinkCategoryShard4.java  LinkCategoryShard40.java  (+68 more)
src/main/java/com/fvp/model/: SheetData.java
src/main/java/com/fvp/repository/: AllCatRepository.java  CategoryRepository.java  ElasticsearchLinkCategoryRepository.java  ElasticsearchLinkCategoryRepositoryImpl.java  ElasticsearchLinkModelRepository.java  ElasticsearchLinkModelRepositoryImpl.java  LinkCategoryDynamicQueryBuilder.java  LinkCategoryRepository.java  LinkCategoryShard10Repository.java  LinkCategoryShard11Repository.java  LinkCategoryShard12Repository.java  LinkCategoryShard13Repository.java  LinkCategoryShard14Repository.java  LinkCategoryShard15Repository.java  LinkCategoryShard16Repository.java  LinkCategoryShard17Repository.java  LinkCategoryShard18Repository.java  LinkCategoryShard19Repository.java  LinkCategoryShard1Repository.java  LinkCategoryShard20Repository.java  LinkCategoryShard21Repository.java  LinkCategoryShard22Repository.java  LinkCategoryShard23Repository.java  LinkCategoryShard24Repository.java  LinkCategoryShard25Repository.java  LinkCategoryShard26Repository.java  LinkCategoryShard27Repository.java  LinkCategoryShard28Repository.java  LinkCategoryShard29Repository.java  LinkCategoryShard2Repository.java  LinkCategoryShard30Repository.java  LinkCategoryShard31Repository.java  LinkCategoryShard32Repository.java  LinkCategoryShard33Repository.java  LinkCategoryShard34Repository.java  LinkCategoryShard35Repository.java  LinkCategoryShard36Repository.java  LinkCategoryShard37Repository.java  LinkCategoryShard38Repository.java  LinkCategoryShard39Repository.java  (+77 more)
src/main/java/com/fvp/service/: AllCatService.java  CacheService.java  CategoryElasticsearchService.java  CategoryMappingService.java  CategoryProcessingService.java  CategoryService.java  CategoryUtilService.java  ElasticsearchClientService.java  ElasticsearchSyncService.java  GoogleSheetProcessingService.java  LinkCategoryMigrationService.java  LinkCategoryService.java  LinkCategoryShardingService.java  LinkCountCacheService.java  LinkElasticsearchService.java  LinkModelMigrationService.java  LinkModelService.java  LinkModelShardingService.java  LinkProcessingService.java  LinkService.java  ModelProcessingService.java  ModelService.java  ModelUtilService.java  RedisService.java  SchedulerService.java
src/main/java/com/fvp/util/: CacheBypassUtil.java  LoggingUtil.java  ShardHashingUtil.java  SpringContext.java  SpringContextUtil.java  ThreadSafeRandomGenerator.java  Util.java
src/main/resources/: GOOGLE_CREDENTIALS_README.md  application-prod.properties  application.properties  deploy.sh  elasticsearch-settings.json  es-settings.json  loaddata_prod.sh  loaddata_test.sh  logback-spring.xml  nginx.conf  schema.sql  supervisor.conf
src/main/resources/db/migration/: V1_10__create_link_category_shards.sql  V3__create_link_model_shards.sql
src/test/java/com/fvp/service/: LinkCategoryShardingServiceTest.java
