server.servlet.context-path=/fvp-service

spring.profiles.active=local

# Google Sheets Configuration
google.sheets.spreadsheet.id=113Kn4qHrOnqOd1s7FEDHLpUrrA3VXY-DSd9keKy9zSg
google.sheets.api.key=AIzaSyD6F7BgtnjapAu8fJlLa9AeuYps7YV7tSY
google.sheets.application.name=FVP-Service

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5000
spring.elasticsearch.socket-timeout=30000
spring.elasticsearch.username=elastic
# No password for local environment

# Disable automatic index creation to avoid mapping errors
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.data.elasticsearch.client.reactive.connection-timeout=1s
spring.data.elasticsearch.client.reactive.socket-timeout=30s