server.servlet.context-path=/fvp-service

spring.profiles.active=local

# Google Sheets Configuration
google.sheets.spreadsheet.id=113Kn4qHrOnqOd1s7FEDHLpUrrA3VXY-DSd9keKy9zSg
google.sheets.api.key=AIzaSyD6F7BgtnjapAu8fJlLa9AeuYps7YV7tSY
google.sheets.application.name=FVP-Service