[program:fvp-service]
command=/bin/java -XX:+UseG1GC -Xms128M -Xmx128M -Dspring.profiles.active=prod -Dlog.path=/apps/fvp-service/logs/ -Dserver.port=9080  -jar /apps/fvp-service/services.jar
autostart=true
autorestart=true
Environment=DD_PROFILING_ENABLED=true,DD_ENV=STG,DD_SERVICE=fvp-service,DD_VERSION=1
stderr_logfile=/var/log/supervisor/fvp-service.log
stdout_logfile=/var/log/supervisor/fvp-service.log
